{
  "name": "over3-trading-matrix",
  "version": "1.0.0",
  "description": "Automated Over-3 High-Velocity Algorithmic Trading Deck",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-client": "^2.43.0",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
